# PoleStudioV3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polestudiov3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polestudiov3/: MainActivity.kt  PoleStudioApp.kt
app/src/main/java/com/example/polestudiov3/di/: ProviderModule.kt  ProviderRepository.kt
app/src/main/java/com/example/polestudiov3/model/: Calendar.kt  Discipline.kt  Error.kt  GenericResponse.kt  ModelPulledApart.kt  ModelUserInfo.kt  Settings.kt  Trainer.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/polestudiov3/provider/: LoginProvider.kt
app/src/main/java/com/example/polestudiov3/repository/: LoginRepository.kt
app/src/main/java/com/example/polestudiov3/ui/navigation/NavLogin/: NavLoginItem.kt  navigationLogin.kt
app/src/main/java/com/example/polestudiov3/ui/screen/login/: CalendarLoginScreen.kt  LoginScreen.kt
app/src/main/java/com/example/polestudiov3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/polestudiov3/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/polestudiov3/: ExampleUnitTest.kt  LoginRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
